.home{
    width: 100%;
    height: 100vh;
    background: #006747;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    column-gap: 100px;
    cursor: pointer;
    text-decoration-line: none;
}


.courseOption {
    background-color: #222;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 20px;
    font-size: 45px;
    text-align: center;
    text-overflow: clip;
    width: 250px;
    height: 400px;
    color:#fff;
    font-family: 'Libre Baskerville';
    text-decoration-line: none;
}
.courseOption:hover{
    background-color: #80B0A6;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.fa-list{
    margin-top: 10px;
    color: #fff;
    justify-self:end;
    vertical-align: middle;
    font-size: 175px;
}

.cartOption {
    background-color: #222;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 20px;
    font-size: 50px;
    text-align: center;
    text-overflow: clip;
    width: 250px;
    height: 400px;
    color:#fff;
    font-family: 'Libre Baskerville';
}

.cartOption:hover{
    background-color: #80B0A6;
    transition: all 0.2s ease-in-out;
}

.cart{
    margin-top: 30px;
    width: 200px;
    height: 200px;
}

.page {
    position:fixed;
    padding:0;
    margin:0;
  
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(120, 239, 156, 0.5);
  
    align-items: center;
    display: flex;
    flex-direction: column;
  }

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }